<!DOCTYPE html>
<html>
<body>

<h1>Orchids</h1>
<img src="images/OrchidStand.JPG" alt="Orchid Stand" width="500">

<h2>Pleurothallis-sp aff Bivalvis</h2>
<img src="images/Pleurothallis-sp aff bivalvis.jpg" alt="Pleurothallis-sp aff Bivalvis" width="500">

<h2>Brassavola Nodosa</h2>
<img src="images/Brassavola Nodosa.JPG" alt="Brassavola Nodosa" width="500">

<h2>Pleurothallis Tribuloides</h2>
<img src="images/Pleurothallis Tribuloides.jpg" alt="Pleurothallis Tribuloides" width="500">


<h2>Ornithocephalus Inflexus</h2> 
<img src="images/Ornithocephalus Inflexus.jpg" alt="Ornithocephalus Inflexus" width="500">


<h2>Dendrobium Parvulum Blue</h2> 
<img src="images/Dendrobium Parvulum Blue.jpg" alt="Dendrobium Parvulum Blue" width="500">


<h2>Dendrobium Torssae</h2>
<img src="images/Dendrobium Torssae.jpg" alt="Dendrobium Torssae" width="500">


<h2>Dendrobium Leucocyanum</h2>
<img src="images/Dendrobium Leucocyanum.jpg" alt="Dendrobium Leucocyanum" width="500">


<h2>Dendrobium Willette Klausner Super Nova Blast</h2>


<h2>Lc. Fire Gem 'Hot Splash'</h2>
<a>https://www.sunsetvalleyorchids.com/htm/photo_detail.php?prod=4231</a>

<h2>Dendrobium Thyrsiflorum</h2>

<h2>Cattleya Intermedia var Aquinii Coerulea var Gabriel Ammaru</h2>

<h2>Dendrobium Bullenianum</h2>

<h2>Unkown Trader Joes Orchid</h2>

<h1>Ferns</h1>
<h2>Tasty Sword Fern</h2>
<img src="images/figgy_baby_1.JPG" alt="Figgy Baby 1" width="500">
<img src="images/figgy_baby_2.JPG" alt="Figgy Baby 2" width="500">

<h2>Staghorn Fern - Birfurcatum Var - Netherland Staghorn</h2>

<h2>Silver Staghorn Fern - Platycerium Veitchii - Australia</h2>

<h2>Phlebodium Aureum</h2>

<h1>African Violets</h1>
<img src="images/african_violet_1.JPG" alt="African Violets" width="500">
<img src="images/african_violet_2.JPG" alt="African Violets" width="500">
<img src="images/african_violet_3.JPG" alt="African Violets" width="500">
<img src="images/african_violet_4.JPG" alt="African Violets" width="500">

<h1>Other Plants</h1>

<h2>Maranta Leuconerura (Prayer Plant)</h2>

</body>
</html>